<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
	<Nullable>disable</Nullable>
	<UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <OutputPath>..\..\Outputs\Debug\Net6\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Outputs\Release\Net6\</OutputPath>
  </PropertyGroup>

  <Import Project="..\..\SharedResources\Panuon.WPF.UI.Internal\Panuon.WPF.UI.Internal.projitems" Label="Shared" />

  <Import Project="..\..\SharedResources\Panuon.WPF.UI\Panuon.WPF.UI.projitems" Label="Shared" />

  <ItemGroup>
    <None Remove="Resources\dropper.cur" />
    <None Remove="Resources\Fonts\PanuonIcon.ttf" />
    <None Remove="Resources\PanuonIcon.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Panuon.WPF">
      <HintPath>..\..\References\Net6\net6.0-windows\Panuon.WPF.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\dropper.cur" />
    <Resource Include="Resources\Fonts\PanuonIcon.ttf" />
    <Resource Include="Resources\PanuonIcon.ttf" />
  </ItemGroup>

</Project>
