<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\dropper.cur" />
		<None Remove="Resources\Fonts\PanuonIcon.ttf" />
		<None Remove="Resources\PanuonIcon.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Panuon.WPF" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\dropper.cur" />
		<Resource Include="Resources\Fonts\PanuonIcon.ttf" />
		<Resource Include="Resources\PanuonIcon.ttf" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningLevel>5</WarningLevel>
		<OutputPath>..\..\outputs\Debug\net7\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\outputs\Release\net7\</OutputPath>
	</PropertyGroup>

	<Import Project="..\..\SharedResources\Panuon.WPF.UI\Panuon.WPF.UI.projitems" Label="Shared" />

	<Import Project="..\..\SharedResources\Panuon.WPF.UI.Internal\Panuon.WPF.UI.Internal.projitems" Label="Shared" />

</Project>
