<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver"
                    xmlns:core="clr-namespace:Panuon.UI.Core;assembly=Panuon.UI.Core"
                    xmlns:i="clr-namespace:Panuon.UI.Silver.Internal"
                    xmlns:rs="clr-namespace:Panuon.UI.Silver.Resources"
                    xmlns:irs="clr-namespace:Panuon.UI.Silver.Internal.Resources">
    <ResourceDictionary.MergedDictionaries>
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Templates/MenuItemTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Static rs:StyleKeys.MenuItemStyle}"
           TargetType="MenuItem">
        <Setter Property="i:VisualStateHelper.Regist"
                Value="True" />
        <Setter Property="i:VisualStateHelper.IsHover"
                Value="{Binding IsMouseOver, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="local:IconHelper.Foreground"
                Value="{Binding Path=(i:VisualStateHelper.Foreground) ,RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="local:IconHelper.Margin"
                Value="{Binding Path=(local:IconHelper.Margin), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
        <Setter Property="local:IconHelper.Width"
                Value="{Binding Path=(local:IconHelper.Width), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
        <Setter Property="local:IconHelper.Height"
                Value="{Binding Path=(local:IconHelper.Height), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
        <Setter Property="local:IconHelper.VerticalAlignment"
                Value="{Binding Path=(local:IconHelper.VerticalAlignment), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
        <Setter Property="local:IconHelper.HorizontalAlignment"
                Value="{Binding Path=(local:IconHelper.HorizontalAlignment), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
        <Setter Property="local:IconHelper.MinWidth"
                Value="{Binding Path=(local:IconHelper.MinWidth), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
        <Setter Property="local:IconHelper.MinHeight"
                Value="{Binding Path=(local:IconHelper.MinHeight), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
        <Setter Property="local:IconHelper.MaxWidth"
                Value="{Binding Path=(local:IconHelper.MaxWidth), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
        <Setter Property="local:IconHelper.MaxHeight"
                Value="{Binding Path=(local:IconHelper.MaxHeight), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
        <Setter Property="local:IconHelper.FontSize"
                Value="{Binding Path=(local:IconHelper.FontSize), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
        <Setter Property="local:IconHelper.FontFamily"
                Value="{Binding Path=(local:IconHelper.FontFamily), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
        <Style.Triggers>
            <Trigger Property="Role"
                     Value="TopLevelHeader">
                <Setter Property="local:MenuItemHelper.CornerRadius"
                        Value="{Binding Path=(local:MenuHelper.TopLevelItemsCornerRadius), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="local:MenuItemHelper.SeparatorBrush"
                        Value="{Binding Path=(local:MenuHelper.TopLevelItemsSeparatorBrush), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="local:MenuItemHelper.SeparatorThickness"
                        Value="{Binding Path=(local:MenuHelper.TopLevelItemsSeparatorThickness), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="local:MenuItemHelper.SeparatorMargin"
                        Value="{Binding Path=(local:MenuHelper.TopLevelItemsSeparatorMargin), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="local:MenuItemHelper.SeparatorVisibility"
                        Value="{Binding Path=(local:MenuHelper.TopLevelItemsSeparatorVisibility), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="local:MenuItemHelper.HoverBackground"
                        Value="{Binding Path=(local:MenuHelper.TopLevelItemsHoverBackground), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="local:MenuItemHelper.HoverBorderBrush"
                        Value="{Binding Path=(local:MenuHelper.TopLevelItemsHoverBorderBrush), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="local:MenuItemHelper.HoverForeground"
                        Value="{Binding Path=(local:MenuHelper.TopLevelItemsHoverForeground), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="local:MenuItemHelper.CheckedBackground"
                        Value="{Binding Path=(local:MenuHelper.TopLevelItemsCheckedBackground), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="local:MenuItemHelper.CheckedBorderBrush"
                        Value="{Binding Path=(local:MenuHelper.TopLevelItemsCheckedBorderBrush), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="local:MenuItemHelper.CheckedForeground"
                        Value="{Binding Path=(local:MenuHelper.TopLevelItemsCheckedForeground), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="local:MenuItemHelper.ClickBackground"
                        Value="{Binding Path=(local:MenuHelper.TopLevelItemsClickBackground), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="local:MenuItemHelper.ClickBorderBrush"
                        Value="{Binding Path=(local:MenuHelper.TopLevelItemsClickBorderBrush), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="local:MenuItemHelper.ClickForeground"
                        Value="{Binding Path=(local:MenuHelper.TopLevelItemsClickForeground), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="Padding"
                        Value="{Binding Path=(local:MenuHelper.TopLevelItemsPadding), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="Margin"
                        Value="{Binding Path=(local:MenuHelper.TopLevelItemsMargin), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="Icon"
                        Value="{Binding Path=(local:MenuHelper.TopLevelItemsIcon), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="Background"
                        Value="{Binding Path=(local:MenuHelper.TopLevelItemsBackground), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="Foreground"
                        Value="{Binding Path=(local:MenuHelper.TopLevelItemsForeground), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="BorderBrush"
                        Value="{Binding Path=(local:MenuHelper.TopLevelItemsBorderBrush), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="BorderThickness"
                        Value="{Binding Path=(local:MenuHelper.TopLevelItemsBorderThickness), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="Height"
                        Value="{Binding Path=(local:MenuHelper.TopLevelItemsHeight), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="Width"
                        Value="{Binding Path=(local:MenuHelper.TopLevelItemsWidth), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="Template"
                        Value="{StaticResource {x:Static irs:TemplateKeys.MenuItemTopLevelTemplate}}" />
            </Trigger>
            <Trigger Property="Role"
                     Value="TopLevelItem">
                <Setter Property="local:MenuItemHelper.CornerRadius"
                        Value="{Binding Path=(local:MenuHelper.TopLevelItemsCornerRadius), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="local:MenuItemHelper.SeparatorBrush"
                        Value="{Binding Path=(local:MenuHelper.TopLevelItemsSeparatorBrush), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="local:MenuItemHelper.SeparatorThickness"
                        Value="{Binding Path=(local:MenuHelper.TopLevelItemsSeparatorThickness), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="local:MenuItemHelper.SeparatorMargin"
                        Value="{Binding Path=(local:MenuHelper.TopLevelItemsSeparatorMargin), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="local:MenuItemHelper.SeparatorVisibility"
                        Value="{Binding Path=(local:MenuHelper.TopLevelItemsSeparatorVisibility), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="local:MenuItemHelper.HoverBackground"
                        Value="{Binding Path=(local:MenuHelper.TopLevelItemsHoverBackground), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="local:MenuItemHelper.HoverBorderBrush"
                        Value="{Binding Path=(local:MenuHelper.TopLevelItemsHoverBorderBrush), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="local:MenuItemHelper.HoverForeground"
                        Value="{Binding Path=(local:MenuHelper.TopLevelItemsHoverForeground), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="local:MenuItemHelper.CheckedBackground"
                        Value="{Binding Path=(local:MenuHelper.TopLevelItemsCheckedBackground), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="local:MenuItemHelper.CheckedBorderBrush"
                        Value="{Binding Path=(local:MenuHelper.TopLevelItemsCheckedBorderBrush), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="local:MenuItemHelper.CheckedForeground"
                        Value="{Binding Path=(local:MenuHelper.TopLevelItemsCheckedForeground), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="local:MenuItemHelper.ClickBackground"
                        Value="{Binding Path=(local:MenuHelper.TopLevelItemsClickBackground), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="local:MenuItemHelper.ClickBorderBrush"
                        Value="{Binding Path=(local:MenuHelper.TopLevelItemsClickBorderBrush), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="local:MenuItemHelper.ClickForeground"
                        Value="{Binding Path=(local:MenuHelper.TopLevelItemsClickForeground), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="Padding"
                        Value="{Binding Path=(local:MenuHelper.TopLevelItemsPadding), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="Margin"
                        Value="{Binding Path=(local:MenuHelper.TopLevelItemsMargin), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="Icon"
                        Value="{Binding Path=(local:MenuHelper.TopLevelItemsIcon), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="Background"
                        Value="{Binding Path=(local:MenuHelper.TopLevelItemsBackground), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="Foreground"
                        Value="{Binding Path=(local:MenuHelper.TopLevelItemsForeground), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="BorderBrush"
                        Value="{Binding Path=(local:MenuHelper.TopLevelItemsBorderBrush), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="BorderThickness"
                        Value="{Binding Path=(local:MenuHelper.TopLevelItemsBorderThickness), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="Height"
                        Value="{Binding Path=(local:MenuHelper.TopLevelItemsHeight), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="Width"
                        Value="{Binding Path=(local:MenuHelper.TopLevelItemsWidth), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="Template"
                        Value="{StaticResource {x:Static irs:TemplateKeys.MenuItemTopLevelTemplate}}" />
            </Trigger>
            <Trigger Property="Role"
                     Value="SubmenuHeader">
                <Setter Property="local:MenuItemHelper.CornerRadius"
                        Value="{Binding Path=(local:MenuHelper.SubmenuItemsCornerRadius), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="local:MenuItemHelper.SeparatorBrush"
                        Value="{Binding Path=(local:MenuHelper.SubmenuItemsSeparatorBrush), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="local:MenuItemHelper.SeparatorThickness"
                        Value="{Binding Path=(local:MenuHelper.SubmenuItemsSeparatorThickness), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="local:MenuItemHelper.SeparatorMargin"
                        Value="{Binding Path=(local:MenuHelper.SubmenuItemsSeparatorMargin), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="local:MenuItemHelper.SeparatorVisibility"
                        Value="{Binding Path=(local:MenuHelper.SubmenuItemsSeparatorVisibility), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="local:MenuItemHelper.HoverBackground"
                        Value="{Binding Path=(local:MenuHelper.SubmenuItemsHoverBackground), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="local:MenuItemHelper.HoverBorderBrush"
                        Value="{Binding Path=(local:MenuHelper.SubmenuItemsHoverBorderBrush), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="local:MenuItemHelper.HoverForeground"
                        Value="{Binding Path=(local:MenuHelper.SubmenuItemsHoverForeground), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="local:MenuItemHelper.CheckedBackground"
                        Value="{Binding Path=(local:MenuHelper.SubmenuItemsCheckedBackground), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="local:MenuItemHelper.CheckedBorderBrush"
                        Value="{Binding Path=(local:MenuHelper.SubmenuItemsCheckedBorderBrush), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="local:MenuItemHelper.CheckedForeground"
                        Value="{Binding Path=(local:MenuHelper.SubmenuItemsCheckedForeground), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="local:MenuItemHelper.ClickBackground"
                        Value="{Binding Path=(local:MenuHelper.SubmenuItemsClickBackground), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="local:MenuItemHelper.ClickBorderBrush"
                        Value="{Binding Path=(local:MenuHelper.SubmenuItemsClickBorderBrush), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="local:MenuItemHelper.ClickForeground"
                        Value="{Binding Path=(local:MenuHelper.SubmenuItemsClickForeground), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="Padding"
                        Value="{Binding Path=(local:MenuHelper.SubmenuItemsPadding), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="Margin"
                        Value="{Binding Path=(local:MenuHelper.SubmenuItemsMargin), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="Icon"
                        Value="{Binding Path=(local:MenuHelper.SubmenuItemsIcon), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="Background"
                        Value="{Binding Path=(local:MenuHelper.SubmenuItemsBackground), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="Foreground"
                        Value="{Binding Path=(local:MenuHelper.SubmenuItemsForeground), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="BorderBrush"
                        Value="{Binding Path=(local:MenuHelper.SubmenuItemsBorderBrush), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="BorderThickness"
                        Value="{Binding Path=(local:MenuHelper.SubmenuItemsBorderThickness), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="Height"
                        Value="{Binding Path=(local:MenuHelper.SubmenuItemsHeight), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="Width"
                        Value="{Binding Path=(local:MenuHelper.SubmenuItemsWidth), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="Template"
                        Value="{StaticResource {x:Static irs:TemplateKeys.MenuItemSubmenuTemplate}}" />
            </Trigger>
            <Trigger Property="Role"
                     Value="SubmenuItem">
                <Setter Property="local:MenuItemHelper.CornerRadius"
                        Value="{Binding Path=(local:MenuHelper.SubmenuItemsCornerRadius), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="local:MenuItemHelper.SeparatorBrush"
                        Value="{Binding Path=(local:MenuHelper.SubmenuItemsSeparatorBrush), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="local:MenuItemHelper.SeparatorThickness"
                        Value="{Binding Path=(local:MenuHelper.SubmenuItemsSeparatorThickness), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="local:MenuItemHelper.SeparatorMargin"
                        Value="{Binding Path=(local:MenuHelper.SubmenuItemsSeparatorMargin), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="local:MenuItemHelper.SeparatorVisibility"
                        Value="{Binding Path=(local:MenuHelper.SubmenuItemsSeparatorVisibility), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="local:MenuItemHelper.HoverBackground"
                        Value="{Binding Path=(local:MenuHelper.SubmenuItemsHoverBackground), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="local:MenuItemHelper.HoverBorderBrush"
                        Value="{Binding Path=(local:MenuHelper.SubmenuItemsHoverBorderBrush), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="local:MenuItemHelper.HoverForeground"
                        Value="{Binding Path=(local:MenuHelper.SubmenuItemsHoverForeground), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="local:MenuItemHelper.CheckedBackground"
                        Value="{Binding Path=(local:MenuHelper.SubmenuItemsCheckedBackground), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="local:MenuItemHelper.CheckedBorderBrush"
                        Value="{Binding Path=(local:MenuHelper.SubmenuItemsCheckedBorderBrush), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="local:MenuItemHelper.CheckedForeground"
                        Value="{Binding Path=(local:MenuHelper.SubmenuItemsCheckedForeground), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="local:MenuItemHelper.ClickBackground"
                        Value="{Binding Path=(local:MenuHelper.SubmenuItemsClickBackground), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="local:MenuItemHelper.ClickBorderBrush"
                        Value="{Binding Path=(local:MenuHelper.SubmenuItemsClickBorderBrush), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="local:MenuItemHelper.ClickForeground"
                        Value="{Binding Path=(local:MenuHelper.SubmenuItemsClickForeground), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="Padding"
                        Value="{Binding Path=(local:MenuHelper.SubmenuItemsPadding), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="Margin"
                        Value="{Binding Path=(local:MenuHelper.SubmenuItemsMargin), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="Icon"
                        Value="{Binding Path=(local:MenuHelper.SubmenuItemsIcon), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="Background"
                        Value="{Binding Path=(local:MenuHelper.SubmenuItemsBackground), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="BorderBrush"
                        Value="{Binding Path=(local:MenuHelper.SubmenuItemsBorderBrush), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="BorderThickness"
                        Value="{Binding Path=(local:MenuHelper.SubmenuItemsBorderThickness), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="Height"
                        Value="{Binding Path=(local:MenuHelper.SubmenuItemsHeight), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="Width"
                        Value="{Binding Path=(local:MenuHelper.SubmenuItemsWidth), RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                <Setter Property="Template"
                        Value="{StaticResource {x:Static irs:TemplateKeys.MenuItemSubmenuTemplate}}" />
            </Trigger>

            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity"
                        Value="{Binding DisabledOpacity, Source={x:Static local:GlobalSettings.Setting}}" />
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>
