<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d52b3a17-b005-4393-9256-f7ed7fdb457f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Panuon.UI.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Abstracts\MultiValueConverterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstracts\NotifyPropertyChangedBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstracts\ValueConverterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\BrushAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\RelayCommand`.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\CancelEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\ItemRemovedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\ItemRemovingEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\CancelEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\ItemRemovedEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\SelectedValueChangedEventHandler`.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\SelectedValueChangedEventArgs`.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\SearchTextChangedEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\ItemRemovingEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\SearchTextChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Miscellaneous\SharedResourceDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ObservableCollectionX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
  </ItemGroup>
</Project>